/**
* SmartBulbMeasurement.c3typ
* A measurement taken from a single {@link SmartBulb}
*/
@db(datastore='cassandra',
 partitionKeyField='parent',
 persistenceOrder='start',
 persistDuplicates=false,
 compactType=true)
entity type SmartBulbMeasurement mixes TimedDataPoint<SmartBulbMeasurementSeries>  schema name 'SMRT_BLB_MSRMNT' {
 
 // The status of the smart bulb (on or off)
 @ts(treatment='previous')
 status: int 

 // The measured power (P=IV or current * voltage)
 @ts(treatment='sum', unitPath="parent.smartBulb.powerUOM")
 power: double 

 // The measured light output
 @ts(treatment='avg', unitPath="parent.smartBulb.lumensUOM")
 lumens: double 

 // The measured voltage.
 @ts(treatment='avg', unitPath="parent.smartBulb.voltageUOM")
 voltage: double

 // The measured temperature.
 @ts(treatment='avg', unitPath="parent.smartBulb.temperatureUOM")
 temperature: double 
}