/**
* TransformSourceSmartBulbToSmartBulb.c3typ
* This type transforms data from the {@link SourceSmartBulb} to the {@link SmartBulb} type.
*/
type TransformSourceSmartBulbToSmartBulb mixes SmartBulb transforms SourceSmartBulb {
  // The id of the bulb
  id: ~ expression "SN"

  // The manufacturer of the bulb - reference to the {@link Manufacturer} type
  manufacturer: ~ expression  "Manufacturer"

  // The bulb type of the bulb
  bulbType: ~ expression "BulbType"

  // The rated power output of the bulb
  wattage: ~ expression "Wattage"

  // The manufacture date of the bulb
  startDate: ~ expression "StartDate"

  // This field will make a reference using the literal string "degrees_fahrenheit"
  // Overrides the default value
  temperatureUOM: ~ expression { id: "'degrees_fahrenheit'" }
}
