/**
* SourceSmartBulbToFixtureRelation.c3typ
* This type represents the raw data for {@link SmartBulbToFixtureRelation} information.
*/
type SourceSmartBulbToFixtureRelation mixes Source {
 
 // This represents the id of a {@link SmartBulb}
 SN: string
 
 // This represents the id of a {@link Fixture}
 fixture: string

// The date time to use for the start of a {@link SmartBulbToFixtureRelation}
 start: datetime

 // The date time to use for the end of a {@link SmartBulbToFixtureRelation}
 end: datetime
}